{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    },
    {
      "src": "/_expo/static/js/web/(.*)",
      "dest": "dist/_expo/static/js/web/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/assets/$1"
    }
  ]
}